new treasuretable "SECRET_SCROLLS_5E_SPELLS"
new subtable "1,1"
object category "I_OBJ_SecretScrolls_5eSpells_Pouch_Cantrips",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_SecretScrolls_5eSpells_Pouch_Level1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_SecretScrolls_5eSpells_Pouch_Level2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_SecretScrolls_5eSpells_Pouch_Level3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_SecretScrolls_5eSpells_Pouch_Level4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_SecretScrolls_5eSpells_Pouch_Level5",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_SecretScrolls_5eSpells_Pouch_Level6",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_SecretScrolls_5eSpells_Pouch_Level7",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_SecretScrolls_5eSpells_Pouch_Level8",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_SecretScrolls_5eSpells_Pouch_Level9",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_5E_CANTRIPS"
new subtable "1,1"
object category "I_OBJ_Scroll_BoomingBlade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ControlFlames",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CreateBonfire",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Druidcraft",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Frostbite",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_GreenFlameBlade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Gust",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_LightningLure",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MagicStone",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MindSliver",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MoldEarth",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Prestidigitation",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_PrimalSavagery",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ShapeWater",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SpareTheDying",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SwordBurst",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Thunderclap",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_TollTheDead",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_WordOfRadiance",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_5E_LEVEL1"
new subtable "1,1"
object category "I_OBJ_Scroll_AbsorbElements",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_BeastBond",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Catapult",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CauseFear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Ceremony",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ChaosBolt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DetectMagic",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_EarthTremor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FrostFingers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_TashasCausticBrew",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_UnseenServant",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ZephyrStrike",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_5E_LEVEL2"
new subtable "1,1"
object category "I_OBJ_Scroll_AlterSelf",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_AganazzarsScorcher",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_BorrowedKnowledge",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ContinualFlame",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DragonsBreath",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DustDevil",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FlockOfFamiliars",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_HealingSpirit",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_KineticJaunt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MaximiliansEarthenGrasp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MindSpike",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_NathairsMischief",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_RimesBindingIce",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ShadowBlade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Snare",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SnillocsSnowballStorm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SummonBeast",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_TashasMindWhip",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_VortexWarp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_WardingWind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_WitherAndBloom",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_5E_LEVEL3"
new subtable "1,1"
object category "I_OBJ_Scroll_AshardalonsStride",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Catnap",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CreateFoodAndWater",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_EnemiesAbound",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_EruptingEarth",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FlameArrows",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_IntellectFortress",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_LifeTransference",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MinuteMeteors",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MotivationalSpeech",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Nondetection",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SpiritShroud",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SummonShadowspawn",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ThunderStep",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_WaterWalk",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_5E_LEVEL4"
new subtable "1,1"
object category "I_OBJ_Scroll_CharmMonster",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_GuardianOfNature",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_RaulothimsPsychicLance",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ShadowofMoil",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SummonElemental",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_5E_LEVEL5"
new subtable "1,1"
object category "I_OBJ_Scroll_CommuneWithNature",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ConjureVolley",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FarStep",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_HolyWeapon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_NegativeEnergyFlood",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SkillEmpowerment",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SteelWindStrike",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SwiftQuiver",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SynapticStatic",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_5E_LEVEL6"
new subtable "1,1"
object category "I_OBJ_Scroll_TrueSeeing",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_5E_LEVEL7"
new subtable "1,1"
object category "I_OBJ_Scroll_FingerOfDeath",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Regenerate",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_5E_LEVEL8"
new subtable "1,1"
object category "I_OBJ_Scroll_DominateMonster",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Feeblemind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_HolyAura",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MindBlank",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_5E_LEVEL9"
new subtable "1,1"
object category "I_OBJ_Scroll_PowerWordHeal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_PowerWordKill",1,0,0,0,0,0,0,0
