<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="53e49965-d06d-49d3-9b46-f3630532d12f" version="1" />
					<attribute id="Description" type="TranslatedString" handle="99ebceb7-d887-459a-a158-b5bc7f060b8a" version="1" />
					<attribute id="FadeGroup" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="CanBePickedUp" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="31e1d14f-e810-4caf-ae58-b958ef4f1b6d" />
					<attribute id="Name" type="LSString" value="SecretScrolls_5eSpells_Chest_Mystra" />
					<attribute id="TemplateName" type="FixedString" value="b093bc44-ccf9-4eec-b5ec-e96a6f2940f9" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="SECRET_SCROLLS_5E_SPELLS" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d092dace-9f6c-2013-c7da-de91e13f5974" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="a9beeb82-b824-5c94-a5c3-40fe4b672c17" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="167.09 5.69 -431.39" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.7317107 0 0.6816153" />
							<attribute id="Scale" type="float" value="0.5" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>