<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for level 6 scrolls -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0b9dabbd-e11d-44df-8559-76fab48cae90" />
					<attribute id="Name" type="LSString" value="OBJ_SecretScrolls_5eSpells_Pouch_Level6" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" />
					<attribute id="DisplayName" type="TranslatedString" handle="696863e5-4c86-4735-bc89-c4d981bc0dad" version="1" />
					<attribute id="Description" type="TranslatedString" handle="5e0c3d71-4213-472a-a434-7cfd06e39f78" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_AlchemyPouch" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="SECRET_SCROLLS_5E_LEVEL6" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>