<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for level 3 scrolls -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="611d87d1-9f26-44aa-ac69-225ac9069957" />
					<attribute id="Name" type="LSString" value="OBJ_SecretScrolls_5eSpells_Pouch_Level3" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" />
					<attribute id="DisplayName" type="TranslatedString" handle="e6d2fe57-bbdb-4aca-b9c3-54d920137c97" version="1" />
					<attribute id="Description" type="TranslatedString" handle="5e0c3d71-4213-472a-a434-7cfd06e39f78" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_AlchemyPouch" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="SECRET_SCROLLS_5E_LEVEL3" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>